@import '..\..\less\valenceui.less';

.vui-breadcrumbs {
	padding: 0;
	margin: 0;
	list-style: none outside none;
}

.vui-breadcrumbs > li,
.vui-breadcrumbs > div,
.vui-breadcrumbs > span {
	background-color: transparent;
	border-width: 0px;
	display: inline-block;
	list-style: none outside none;
}

.vui-breadcrumbs > li:last-child,
.vui-breadcrumbs > div:last-child,
.vui-breadcrumbs > span:last-child {
	color: inherit;
}

.vui-breadcrumbs > li:last-child:after,
.vui-breadcrumbs > div:last-child:after,
.vui-breadcrumbs > span:last-child:after {
	display: none;
}

.vui-breadcrumbs > li:after,
.vui-breadcrumbs > div:after,
.vui-breadcrumbs > span:after {
	content: data-uri('image/png;base64','..\src\controls\breadcrumbs\separator.png');
	padding-left: 10px;
	padding-right: 12px;
	vertical-align: middle;
}

[dir='rtl'] .vui-breadcrumbs > li:after,
[dir='rtl'] .vui-breadcrumbs > div:after,
[dir='rtl'] .vui-breadcrumbs > span:after {
	content: data-uri('image/png;base64','..\src\controls\breadcrumbs\separator_rtl.png');
}

[dir='rtl'] .vui-breadcrumbs > li:last-child:after,
[dir='rtl'] .vui-breadcrumbs > div:last-child:after,
[dir='rtl'] .vui-breadcrumbs > span:last-child:after {
	display: none;
}
